2018年8月26日(日)
ロボットを動かそう！しかし・・・
モータドライバを知らないと例のロボットを制御することができない。
因みに例のモータドライバはギヤの回転が煩い方だ。

モータドライバは右モータと左モータを制御している。
それぞれ３本の信号線で制御可能、よって6本の信号線を制御する必要がある。
どうやらSAKURAボードでの使用を想定しているようだ。
そのため、動作電圧が3.3VであるようだがRaspberry PiのGPIOは3.3Vなので気にする必要はないだろう
あくまで以下に記載しているものは想定であるので
翌日の27日に改めて検証を行う。

正転時に必要な信号
1本目：LOW
2本目：HIGH
3本目：PWM信号

逆転時に必要な信号
1本目：HIGH
2本目：LOW
3本目：PWM信号

ブレーキを使用するとき
1本目：HIGH
2本目：HIGH
3本目：PWM255

------------------------------------------------

2018年8月27日(月）
検証をした。以下のような線配置となった。

<左タイヤ>
1本目：茶 LEFT_PIN0
2本目：赤 LEFT_PIN1
3本目：橙 LEFT_PWM

<右タイヤ>
1本目：緑 RIGHT_PIN0
2本目：黄 RIGHT_PIN1
3本目：青 RIGHT_PWM

------------------------------------------------

2018年11月28日（水）
前回検証した線配置に誤りらしきものを見つけたので訂正
表記も見づらかったので訂正

<左タイヤ>
GPIO18：橙 LEFT_PWM
GPIO17：赤 LEFT_PIN0
GPIO27：茶 LEFT_PIN1

<右タイヤ>
GPIO19：青 RIGHT_PWM
GPIO13：黄 RIGHT_PIN0
GPIO06：緑 RIGHT_PIN1

controll.cの仕様について述べていなかったのでここで述べる
デフォルトだと
動作周波数は500Hz
duty比は最大15%となっている。

可変可能範囲は
動作周波数：  0Hz ~ 125MHz
duty比：     0(0%) ~ 1000000 (100%)
